// Zed settings: https://zed.dev/docs/configuring-zed
// See also: `zed: open default settings`
{
  "cli_default_open_behavior": "new_window",
  "buffer_font_size": 16,
  "buffer_font_features": {
    "calt": false
  },
  "context_servers": {},
  "lsp": {
    "ruby-lsp": {
      "settings": {
        "use_bundler": false
      }
    }
  },
  "languages": {
    "Java": {
      "prettier": {
        "allowed": false
      },
      "format_on_save": "off"
    },
    "Ruby": {
      "language_servers": [
        "ruby-lsp",
        "!solargraph"
      ]
    },
    "Shell Script": {
      "tab_size": 2
    }
  },
  "preferred_line_length": 100,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "theme": {
    "mode": "system",
    "light": "Kanso Ink",
    "dark": "Kanso Ink"
  },
  "ui_font_size": 16,
  "vim_mode": true
}
